<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Lover';
            src: url('fonts/Lover.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Lover', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit minima ut odio hic optio repellendus nobis architecto quidem et magnam porro laborum fugit nisi, odit eum molestias alias ipsa vero!</p>
</body>
</html>