<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{ 
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: " ☑";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: "✖ ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: rgb(54, 61, 68);
            
        }

        .especial::before{
            content: "✖ ";
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .especial::after{
            content: " ☑";
            text-decoration: none;
            font-weight: normal;
            color: red;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>